\contentsline {section}{\numberline {1}Outline}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Introduction}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Module 1: Central Processing Unit}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem Statement}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementation}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Module 2: Memory Management System}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem Statement}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Module 3: Instructions Set Architecture}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem Statement}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementation}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Module 4: Interrupts}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problem Statement}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementation}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Module 5: Direct Memory Access}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Problem Statement}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implementation}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Debugging and Testing}{9}{section.7}%
\contentsline {section}{\numberline {8}The Simulation}{10}{section.8}%
