\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}\protected@file@percent }
\newlabel{problem-statement}{{1.1}{2}{Problem Statement}{subsection.1.1}{}}
\newlabel{problem-statement@cref}{{[subsection][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Module 1: Central Processing Unit}{3}{section.2}\protected@file@percent }
\newlabel{module1}{{2}{3}{Module 1: Central Processing Unit}{section.2}{}}
\newlabel{module1@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{3}{subsection.2.1}\protected@file@percent }
\newlabel{PS-m1}{{2.1}{3}{Problem Statement}{subsection.2.1}{}}
\newlabel{PS-m1@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{IMP-m1}{{2.2}{3}{Implementation}{subsection.2.2}{}}
\newlabel{IMP-m1@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module 2: Memory Management System}{5}{section.3}\protected@file@percent }
\newlabel{module2}{{3}{5}{Module 2: Memory Management System}{section.3}{}}
\newlabel{module2@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{5}{subsection.3.1}\protected@file@percent }
\newlabel{PS-m2}{{3.1}{5}{Problem Statement}{subsection.3.1}{}}
\newlabel{PS-m2@cref}{{[subsection][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{5}{subsection.3.2}\protected@file@percent }
\newlabel{IMP-m2}{{3.2}{5}{Implementation}{subsection.3.2}{}}
\newlabel{IMP-m2@cref}{{[subsection][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module 3: Instructions Set Architecture}{6}{section.4}\protected@file@percent }
\newlabel{module3}{{4}{6}{Module 3: Instructions Set Architecture}{section.4}{}}
\newlabel{module3@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Statement}{6}{subsection.4.1}\protected@file@percent }
\newlabel{PS-m3}{{4.1}{6}{Problem Statement}{subsection.4.1}{}}
\newlabel{PS-m3@cref}{{[subsection][1][4]4.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{6}{subsection.4.2}\protected@file@percent }
\newlabel{IMP-m3}{{4.2}{6}{Implementation}{subsection.4.2}{}}
\newlabel{IMP-m3@cref}{{[subsection][2][4]4.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module 4: Interrupts}{7}{section.5}\protected@file@percent }
\newlabel{module4}{{5}{7}{Module 4: Interrupts}{section.5}{}}
\newlabel{module4@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Statement}{7}{subsection.5.1}\protected@file@percent }
\newlabel{PS-m4}{{5.1}{7}{Problem Statement}{subsection.5.1}{}}
\newlabel{PS-m4@cref}{{[subsection][1][5]5.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{7}{subsection.5.2}\protected@file@percent }
\newlabel{IMP-m4}{{5.2}{7}{Implementation}{subsection.5.2}{}}
\newlabel{IMP-m4@cref}{{[subsection][2][5]5.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Module 5: Direct Memory Access}{8}{section.6}\protected@file@percent }
\newlabel{module5}{{6}{8}{Module 5: Direct Memory Access}{section.6}{}}
\newlabel{module5@cref}{{[section][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Statement}{8}{subsection.6.1}\protected@file@percent }
\newlabel{PS-m5}{{6.1}{8}{Problem Statement}{subsection.6.1}{}}
\newlabel{PS-m5@cref}{{[subsection][1][6]6.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation}{8}{subsection.6.2}\protected@file@percent }
\newlabel{IMP-m5}{{6.2}{8}{Implementation}{subsection.6.2}{}}
\newlabel{IMP-m5@cref}{{[subsection][2][6]6.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Debugging and Testing}{9}{section.7}\protected@file@percent }
\newlabel{test and debug}{{7}{9}{Debugging and Testing}{section.7}{}}
\newlabel{test and debug@cref}{{[section][7][]7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Simulation}{10}{section.8}\protected@file@percent }
\newlabel{simulation}{{8}{10}{The Simulation}{section.8}{}}
\newlabel{simulation@cref}{{[section][8][]8}{[1][10][]10}{}{}{}}
\gdef \@abspage@last{11}
