\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}\protected@file@percent }
\newlabel{problem-statement}{{1.1}{2}{Problem Statement}{subsection.1.1}{}}
\newlabel{problem-statement@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Module 1: Central Processing Unit}{3}{section.2}\protected@file@percent }
\newlabel{module1}{{2}{3}{Module 1: Central Processing Unit}{section.2}{}}
\newlabel{module1@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{3}{subsection.2.1}\protected@file@percent }
\newlabel{PS-m1}{{2.1}{3}{Problem Statement}{subsection.2.1}{}}
\newlabel{PS-m1@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{IMP-m1}{{2.2}{3}{Implementation}{subsection.2.2}{}}
\newlabel{IMP-m1@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module 2: Memory Management System}{5}{section.3}\protected@file@percent }
\newlabel{module2}{{3}{5}{Module 2: Memory Management System}{section.3}{}}
\newlabel{module2@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{5}{subsection.3.1}\protected@file@percent }
\newlabel{PS-m2}{{3.1}{5}{Problem Statement}{subsection.3.1}{}}
\newlabel{PS-m2@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{5}{subsection.3.2}\protected@file@percent }
\newlabel{IMP-m2}{{3.2}{5}{Implementation}{subsection.3.2}{}}
\newlabel{IMP-m2@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module 3: Instructions Set Architecture}{9}{section.4}\protected@file@percent }
\newlabel{module3}{{4}{9}{Module 3: Instructions Set Architecture}{section.4}{}}
\newlabel{module3@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Statement}{9}{subsection.4.1}\protected@file@percent }
\newlabel{PS-m3}{{4.1}{9}{Problem Statement}{subsection.4.1}{}}
\newlabel{PS-m3@cref}{{[subsection][1][4]4.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{9}{subsection.4.2}\protected@file@percent }
\newlabel{IMP-m3}{{4.2}{9}{Implementation}{subsection.4.2}{}}
\newlabel{IMP-m3@cref}{{[subsection][2][4]4.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module 4: Interrupts}{11}{section.5}\protected@file@percent }
\newlabel{module4}{{5}{11}{Module 4: Interrupts}{section.5}{}}
\newlabel{module4@cref}{{[section][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Statement}{11}{subsection.5.1}\protected@file@percent }
\newlabel{PS-m4}{{5.1}{11}{Problem Statement}{subsection.5.1}{}}
\newlabel{PS-m4@cref}{{[subsection][1][5]5.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{11}{subsection.5.2}\protected@file@percent }
\newlabel{IMP-m4}{{5.2}{11}{Implementation}{subsection.5.2}{}}
\newlabel{IMP-m4@cref}{{[subsection][2][5]5.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Module 5: Direct Memory Access}{14}{section.6}\protected@file@percent }
\newlabel{module5}{{6}{14}{Module 5: Direct Memory Access}{section.6}{}}
\newlabel{module5@cref}{{[section][6][]6}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Statement}{14}{subsection.6.1}\protected@file@percent }
\newlabel{PS-m5}{{6.1}{14}{Problem Statement}{subsection.6.1}{}}
\newlabel{PS-m5@cref}{{[subsection][1][6]6.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation}{14}{subsection.6.2}\protected@file@percent }
\newlabel{IMP-m5}{{6.2}{14}{Implementation}{subsection.6.2}{}}
\newlabel{IMP-m5@cref}{{[subsection][2][6]6.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Simulation}{15}{section.7}\protected@file@percent }
\newlabel{simulation}{{7}{15}{The Simulation}{section.7}{}}
\newlabel{simulation@cref}{{[section][7][]7}{[1][15][]15}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  983675B6DA1B665E0EEB7CBEF483FE71D4A2F87C86DF3003245F22888222EFCF.pygtex,
  42E0FFAF356500A6E874B94B36DE9242D4A2F87C86DF3003245F22888222EFCF.pygtex,
  0228F397F415779D8131D6E734F52172D4A2F87C86DF3003245F22888222EFCF.pygtex,
  25161D3E6206B7348340C07C2690794AD4A2F87C86DF3003245F22888222EFCF.pygtex,
  67F7B9C9E50D12989D4CE763BAEA611ED4A2F87C86DF3003245F22888222EFCF.pygtex,
  6ABE4E66BCDC5ECE9145D083AB249E25D4A2F87C86DF3003245F22888222EFCF.pygtex,
  F432716B8394B37FA851690BBA0BA324D4A2F87C86DF3003245F22888222EFCF.pygtex,
  25D2382041A2B015844622CF18309121D4A2F87C86DF3003245F22888222EFCF.pygtex,
  1CF0089FB6DEE0665FC1EE50207E4DAFD4A2F87C86DF3003245F22888222EFCF.pygtex,
  68525B9A2C5F9BD73438002773C2885FD4A2F87C86DF3003245F22888222EFCF.pygtex,
  E764680873F0ECA5DF8B1725F3C8E929D4A2F87C86DF3003245F22888222EFCF.pygtex,
  2894E0D1A93C5ABFB795D0241BF38CA5D4A2F87C86DF3003245F22888222EFCF.pygtex,
  B27DAB3BF3627C4FACFBFAC941344410D4A2F87C86DF3003245F22888222EFCF.pygtex,
  3859333146A26F64EC11B8C5526B04B8D4A2F87C86DF3003245F22888222EFCF.pygtex,
  83B16B97C72ADE8F026A58751F8A60A3D4A2F87C86DF3003245F22888222EFCF.pygtex,
  846B4B25DB997BA782D274E395984C96D4A2F87C86DF3003245F22888222EFCF.pygtex,
  BBC1E296A81A61AB0971AA1F9D1924C0D4A2F87C86DF3003245F22888222EFCF.pygtex,
  79ACC07D32070FB7E21641A461DAC16BD4A2F87C86DF3003245F22888222EFCF.pygtex,
  014939C9775C9B3174760111068B4D4C1DBCBC4F2CCF4D6EE5AB3B389D578ADE.pygtex}
\gdef \@abspage@last{21}
