\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Outline}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Key Concepts and Features}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Project 1}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Project 2}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Project 3}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Project 4}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Module 1: Process Simulation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem Statement}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Core CPU Components and Registers}{4}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Overview}{5}{section.4}%
\contentsline {section}{\numberline {5}Registers}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}General-Purpose Registers}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Special Registers}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Instruction Formats}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}R-Type Format}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}I-Type Format}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}J-Type Format}{6}{subsection.6.3}%
\contentsline {section}{\numberline {7}Instruction Encoding and Semantics}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Integer Arithmetic (R-Type)}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Multiply and Divide (R-Type)}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Logical and Bitwise (R-Type)}{6}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Shift Instructions (R-Type)}{7}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Immediate Arithmetic and Logical (I-Type)}{7}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Load and Store (I-Type)}{7}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Branches (I-Type)}{7}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Jumps (J-Type and R-Type)}{8}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}System and Exception Instructions}{8}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Exception Return (ERET)}{8}{subsection.7.10}%
\contentsline {paragraph}{Semantics.}{8}{section*.2}%
\contentsline {section}{\numberline {8}Exception and Interrupt Model}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Exception Types}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Exception Entry}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Exception Return}{9}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Process Control Block}{10}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Fetch-Decode-Execute Cycle}{10}{subsubsection.8.3.2}%
\contentsline {section}{\numberline {9}Module 2: Advanced Memory Management}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Problem Statement}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Implementation}{11}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Hierarchical Memory System}{11}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Memory Table}{11}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Dynamic Memory Allocation and Deallocation}{11}{subsubsection.9.2.3}%
\contentsline {section}{\numberline {10}Module 3: Process Scheduling and Context Switching}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Problem Statement}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Implementation}{12}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Process Control Block Enhancements}{12}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Scheduling Algorithms}{13}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Context Switching}{15}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}Integration with Fetch-Decode-Execute Cycle}{15}{subsubsection.10.2.4}%
\contentsline {section}{\numberline {11}The Simulation}{19}{section.11}%
\contentsline {section}{\numberline {12}Testing and Debugging}{20}{section.12}%
\contentsline {section}{\numberline {13}Conclusion}{21}{section.13}%
\contentsline {section}{\numberline {14}Appendix A: Screenshots}{22}{section.14}%
