\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Outline}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Module 1: Process Simulation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem Statement}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementation}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Registers}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}General-Purpose Registers}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Special Registers}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Instruction Formats}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}R-Type Format}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}I-Type Format}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}J-Type Format}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Instruction Encoding and Semantics}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Integer Arithmetic (R-Type)}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Multiply and Divide (R-Type)}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Logical and Bitwise (R-Type)}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Shift Instructions (R-Type)}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Immediate Arithmetic and Logical (I-Type)}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Load and Store (I-Type)}{6}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Branches (I-Type)}{7}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Jumps (J-Type and R-Type)}{7}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}System and Exception Instructions}{7}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Exception Return (ERET)}{7}{subsection.5.10}%
\contentsline {paragraph}{Semantics.}{8}{section*.2}%
\contentsline {section}{\numberline {6}Exception and Interrupt Model}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Exception Types}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Exception Entry}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Exception Return}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Module 2: Advanced Memory Management}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Problem Statement}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Implementation}{9}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Hierarchical Memory System}{9}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Memory Table}{11}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Dynamic Memory Allocation and Deallocation}{11}{subsubsection.7.2.3}%
\contentsline {section}{\numberline {8}Module 3: Process Scheduling and Context Switching}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Problem Statement}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Implementation}{14}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Process Control Block Enhancements}{14}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Scheduling Algorithms}{15}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Context Switching}{19}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Integration with Fetch-Decode-Execute Cycle}{20}{subsubsection.8.2.4}%
\contentsline {section}{\numberline {9}Module 4: Interrupt Handling and Dispatcher}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}Problem Statement}{22}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Implementation}{22}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Interrupt Types}{22}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Handling Interrupts}{23}{subsubsection.9.2.2}%
\contentsline {section}{\numberline {10}Module 5: Efficiency Analysis of Concurrency}{26}{section.10}%
\contentsline {subsection}{\numberline {10.1}Problem Statement}{26}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Implementation}{26}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Performance Metrics Setup}{26}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Implementation of Time Tracking}{27}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Visualization and Reporting}{27}{subsubsection.10.2.3}%
\contentsline {section}{\numberline {11}The Simulation}{32}{section.11}%
\contentsline {section}{\numberline {12}Testing and Debugging}{49}{section.12}%
\contentsline {section}{\numberline {13}Conclusion}{64}{section.13}%
\contentsline {subsection}{\numberline {13.1}Summary}{64}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Key Learning Insights}{64}{subsection.13.2}%
