\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{interrupt\PYGZus{}handler}\PYG{p}{(}\PYG{n}{Interrupt}\PYG{+w}{ }\PYG{n}{intrpt}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//push the current CPU state to stack}
\PYG{+w}{    }\PYG{n}{Cpu}\PYG{+w}{ }\PYG{n}{init\PYGZus{}cpu\PYGZus{}state}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{CPU}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{callstack}\PYG{p}{.}\PYG{n}{items}\PYG{p}{[}\PYG{n}{callstack}\PYG{p}{.}\PYG{n}{SP}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{init\PYGZus{}cpu\PYGZus{}state}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{callstack}\PYG{p}{.}\PYG{n}{SP}\PYG{o}{++}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{//decode the given interupt and handle it}
\PYG{+w}{    }\PYG{k}{switch}\PYG{p}{(}\PYG{n}{intrpt}\PYG{p}{.}\PYG{n}{irq}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{SAY\PYGZus{}HI}\PYG{+w}{ }\PYG{p}{:}
\PYG{+w}{      }\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}INTERRUPT: hello}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{set\PYGZus{}interrupt\PYGZus{}flag}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{reset\PYGZus{}curr\PYGZus{}interrupt}\PYG{p}{();}
\PYG{+w}{      }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{SAY\PYGZus{}GOODBYE}\PYG{+w}{ }\PYG{p}{:}
\PYG{+w}{      }\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}INTERRUPT: goodbye}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{set\PYGZus{}interrupt\PYGZus{}flag}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{reset\PYGZus{}curr\PYGZus{}interrupt}\PYG{p}{();}
\PYG{+w}{      }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{EOI}\PYG{+w}{ }\PYG{p}{:}
\PYG{+w}{      }\PYG{n}{set\PYGZus{}interrupt\PYGZus{}flag}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{reset\PYGZus{}curr\PYGZus{}interrupt}\PYG{p}{();}
\PYG{+w}{      }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{default}\PYG{o}{:}
\PYG{+w}{      }\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}ERROR: Invalid irq \PYGZhy{}\PYGZgt{} \PYGZpc{}u \PYGZlt{}\PYGZhy{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{p}{)}\PYG{n}{intrpt}\PYG{p}{.}\PYG{n}{irq}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{CPU}\PYG{p}{.}\PYG{n}{PC}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{CPU\PYGZus{}HALT}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{//decrement the CPU stack}
\PYG{+w}{    }\PYG{n}{callstack}\PYG{p}{.}\PYG{n}{SP}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{//reset the CPU to it\PYGZsq{}s original state}
\PYG{+w}{    }\PYG{n}{CPU}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{callstack}\PYG{p}{.}\PYG{n}{items}\PYG{p}{[}\PYG{n}{callstack}\PYG{p}{.}\PYG{n}{SP}\PYG{p}{];}
\PYG{+w}{    }\PYG{c+c1}{//increment the PC to start normal execution}
\PYG{+w}{    }\PYG{c+c1}{//CPU.PC++;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
